spring.credit-gate.url=http://nodejs:9999/credit
spring.payment-gate.url=http://nodejs:9999/payment
spring.datasource.url=jdbc:mysql://MySQL:3306/app
#spring.datasource.url=jdbc:postgresql://Postgres:5432/app
spring.datasource.username=app
spring.datasource.password=pass